{
  "name": "AskDerivn",
  "short_name": "AskDerivn",
  "description": "Private fitness decision-support assistant trained on the Derivn coaching system.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E5",
  "theme_color": "#F6F1E5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
